# Scrollback
scrollback_lines              8000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier       5.0
touch_scroll_multiplier       1.0