# Background_Imgage
background_image none
background_image_layout scaled
background_image_linear no
background_opacity .8

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# Advanced settings
shell /usr/bin/fish
editor code
close_on_child_death yes
allow_remote_control yes
listen_on none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-256color

# Other
paste_actions quote-urls-at-prompt
kistrip_trailing_spaces never
select_by_word_characters @-./_~? &
=%+#
shell_integration enabled
kitty_mod ctrl+shift
# map f3 kitten hints --program '*'
dynamic_background_opacity yes

# user config
include font/font.conf
include scroll/scrollback.conf
include performance/performance.conf
include mouse/mouse.conf
# include split/splits.conf
include tabbar/tabbar.conf
include window/layout.conf
#include diff.conf
#startup_session session/session.conf

# BEGIN_KITTY_THEME
# Wizzy Bright
include current-theme.conf
# END_KITTY_THEME
