[Setting]
current_theme           = Comfy
color_scheme            = Mono
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 1
prefs_path              = /home/cstrp/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js|adblock.js|featureShuffle.js|keyboardShortcut.js|webnowplaying.js|fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
