# tabbar should be at the top
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_bar_margin_width 0.0
tab_fade 0.75 0.55 0.75 1
tab_activity_symbol 🔥
tab_bar_min_tabs 2
active_tab_foreground   #332
active_tab_background   #eee
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #A629C2
inactive_tab_font_style bold
# tab_bar_background none
# ✨❗🔥