# this is where you set your environment-variables
# env = QT_QPA_PLATFORMTHEME,qt5ct #necessary to run qt5ct properly
#env = GDK_BACKEND,wayland;x11
#env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_SESSION_TYPE,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA  STUFF check out Hyprland-Wiki for more details https://wiki.hyprland.org/Nvidia/
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled some of this variables (first one cursors will be enabled if nvidia-detected)
# env = WLR_NO_HARDWARE_CURSORS,1
#env = GBM_BACKEND,nvidia-drm  #If I enable this Hyprland wont boot so care. It seems this is for desktop only
#env = LIBVA_DRIVER_NAME,nvidia  #obs wont start if this is enabled
#env = MOZ_ENABLE_WAYLAND,1
#env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia  #when I enable this Hyprland crashed so care.

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland
