#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# WALLPAPER
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/arch-simple.jpg #using swaybg

# STARTUP
exec-once = systemctl --user restart pipewire          # Restart pipewire to avoid bugs
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am

# APPS
exec-once = $scriptsDir/startup
exec-once = blueman-applet &
exec-once = nm-applet --indicator &

# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland           #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 ##arch

# THEMES
source = $themes/rose-pine.conf
