# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    sensitivity = 1.00
    apply_sens_to_raw = 1
    layout = dwindle
}

# Input Configuration
input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    kb_variant = ffffff
    repeat_rate = 50
    repeat_delay = 300
    numlock_by_default = 0
    left_handed = 0

    follow_mouse = 1
    float_switch_override_focus = 0
    # force_no_accel=1

    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        clickfinger_behavior = 1
        middle_button_emulation = 1
        tap-to-click = 1
        drag_lock = 1
    }
}

# Gestures Configuration
gestures {
    workspace_swipe = 1
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 1
    workspace_swipe_forever = 1
}

# Window Gap and Border Configuration
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    rounding = 10
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
    }
}

# █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
# █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄

bezier = slow,0,0.85,0.3,1
bezier = overshot,0.7,0.6,0.1,1.1
bezier = bounce,1,1.6,0.1,0.85
bezier = slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    # pseudotile = yes
    # preserve_split = yes
    # special_scale_factor = 0.8
}

# Master Configuration
master {
    new_is_master = true
    # new_on_top = 0
    # mfact = 0.5
}

# Binds Configuration
binds {
    workspace_back_and_forth = 1
    allow_workspace_cycles = 1
    pass_mouse_when_bound = 0
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vrr = 2
    enable_swallow = true
    no_direct_scanout = true
}

# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/window_rules.conf
