font = SpaceMono Nerd Font:pixelsize=14
dpi-aware = no
workers = 1
selection-target = both
pad=10x5 center
line-height=25px
letter-spacing=0
vertical-letter-offset=-4px
bold-text-in-bright=palette-based
resize-delay-ms=80
bold-text-in-bright=no

[cursor]
color=191724 e0def4 
style=beam
blink=1

[mouse]
hide-when-typing=1

[colors]
alpha=0.4
background=191724 
foreground=e0def4 
regular0=26233a  # black (Overlay)
regular1=eb6f92  # red (Love)
regular2=31748f  # green (Pine)
regular3=f6c177  # yellow (Gold)
regular4=9ccfd8  # blue (Foam)
regular5=c4a7e7  # magenta (Iris)
regular6=ebbcba  # cyan (Rose)
regular7=e0def4  # white (Text)

bright0=6e6a86   # bright black (Overlay)
bright1=eb6f92   # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=f6c177   # bright yellow (Gold)
bright4=9ccfd8   # bright blue (Foam)
bright5=c4a7e7   # bright magenta (Iris)
bright6=ebbcba   # bright cyan (Rose)
bright7=e0def4   # bright white (Text)

#; [key-bindings]
#; clipboard-copy=Control+c
#; clipboard-paste=Control+v

[scrollback]
lines = 5000
indicator-format = percentage
