#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# WALLPAPER
exec-once = $scriptsDir/changeWallpaper

# STARTUP
exec-once = systemctl --user restart pipewire
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = wlsunset -t 5200 -S 9:00 -s 23:30         # NightLight from 7.30pm to 11.30pm
exec-once = sudo systemctl start auto-cpufreq.service # IDK why this is dead on startup

# APPS
exec-once = $scriptsDir/startup

# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland           #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 ##arch

# THEMES
source = $themes/rose-pine.conf
