# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    kb_variant = ffffff
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    float_switch_override_focus = 1
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  sensitivity = 1.00
  apply_sens_to_raw = 1
  gaps_in = 5
  gaps_out = 10
  border_size = 0
  no_border_on_floating = false
  layout = dwindle
  allow_tearing = true
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_inactive = false
    dim_strength = 0.1

    blur {
 		enabled = true
		size = 3
		passes = 2
		vibrancy = 0
		contrast = 1
		brightness = 1
		noise = 0.03
		special = true
    }
}

# █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
# █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄

bezier = overshot, 0.15, 1, 0.3, 1.1
bezier = windows, 0.05, 1, 0.3, 1

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
	animation = layers, 1, 6, overshot, fade
	animation = windows, 1, 8, windows
	animation = border, 1, 10, default
	animation = fade, 1, 6, default
	animation = workspaces, 1, 6, overshot, slidefadevert 80%
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
   new_on_top = 0
   mfact = 0.5
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  focus_on_activate = false
  swallow_regex = ^(foot)$
}

binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

xwayland {
    force_zero_scaling = true
}

cursor {
    enable_hyprcursor = true
}


source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/window_rules.conf