# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# monitor = ,preferred,auto,1
monitor=eDP-1,1920x1080@144,auto, 1
workspace=eDP-1,1

monitor=HDMI-A-1,1920x1080@59.9hz,auto,1
workspace=HDMI-A-1,2
