# # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# ## JaKooLit Github - https://github.com/JaKooLit

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, viewnior|pavucontrol
windowrule = float, thunar 
windowrule = float, Slack 
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, swayimg|zoom
windowrule = float, wofi
windowrule = float, gnome-system-monitor

windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$

windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# # windowrule v2
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = workspace 3, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$

# #opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^([Tt]hunar)$
windowrulev2 = opacity 0.9 0.9, class:^(Spotify)$
windowrulev2 = opacity 0.8 0.7, class:^(code)$R
windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.9, class:^(Code)$

windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
windowrulev2 = opacity 0.8 0.8, pinned:1
