# Fonts
font_family intel one mono
bold_font auto
adjust_line_height 0
adjust_column_width 0
font_features none
italic_font auto
bold_italic_font auto
font_size 12.0
force_ltr no
adjust_line_height 110%
adjust_column_width 0
disable_ligatures never
select_by_word_characters @-./_~? &
=%+#

#: Increase font size
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
#: Decrease font size
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen
