# Window layout 
remember_window_size       yes
enabled_layouts            splits,stack,fat,tall,grid
window_resize_step_cells   2
window_resize_step_lines   2
window_border_width        0.5pt
draw_minimal_borders       no
window_margin_width        10
single_window_margin_width 0
window_padding_width       7
placement_strategy         center
inactive_text_alpha        0.7
hide_window_decorations    no
resize_debounce_time       0.1
resize_draw_strategy       static
resize_in_steps            no
confirm_os_window_close    -1
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
